cd buildir

sudo debootstrap --arch=amd64 --variant=minbase bullseye ./chroot http://ftp.us.debian.org/debian/

sudo chmod 777 ./spkg1
sudo chmod 777 ./spkg2
sudo ./spkg1

sudo chroot ./chroot

echo "DeveloperLinux" > /etc/hostname

apt update

apt install -y locales-all linux-image-amd64 live-boot systemd-sysv firmware-linux-free firmware-misc-nonfree debootstrap xorriso isolinux syslinux-efi mtools build-essential wget git cmake acpi software-properties-common menu libevdev-dev libevdev2 libudev-dev libudev1 dbus-x11 python3-gi git python3-setuptools python3-stdeb dh-python libev-dev libev4 devscripts libuv1 cron

apt install -y xorg xcompmgr openbox tint2 lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings xinit intel-media-va-driver-non-free intel-microcode intel-opencl-icd xserver-xorg-video-intel xserver-xorg-core ibverbs-providers xbacklight iucode-tool gstreamer1.0-libav gstreamer1.0-plugins-ugly gstreamer1.0-vaapi libavcodec-extra

apt install -y gnome-terminal gnome-disk-utility gedit gparted dosfstools exfat-utils grub-pc-bin grub-efi-amd64-bin grub-efi-ia32-bin grub-common thunar thunar-volman thunar-archive-plugin gvfs gvfs-backends gvfs-common gvfs-fuse gvfs-libs squashfs-tools fsarchiver rsync file-roller rar unrar mirage nitrogen bleachbit lxappearance gdebi synaptic network-manager-gnome network-manager net-tools wpasupplicant wireless-tools broadcom-sta-dkms broadcom-sta-common firmware-brcm80211 epiphany-browser pulseaudio volumeicon-alsa pavucontrol blueman bluez lxpolkit vlc timeshift tlp neofetch calamares calamares-settings-debian

passwd root

mv /usr/lib/x86_64-linux-gnu/thunarx-3/thunar-wallpaper-plugin.so /usr/lib/x86_64-linux-gnu/thunarx-3/thunar-wallpaper-plugin.bak

dpkg -i /tmp/*.deb

apt remove -y desktop-base

apt clean

exit

sudo ./spkg2

sudo chroot ./chroot

update-initramfs

exit

cp ./chroot/boot/vmlinuz-* \
    ./staging/live/vmlinuz && \
cp ./chroot/boot/initrd.img-* \
    ./staging/live/initrd

sudo rm ./staging/live/filesystem.squashfs

sudo mksquashfs \
    ./chroot \
    ./staging/live/filesystem.squashfs

xorriso \
    -as mkisofs \
    -iso-level 3 \
    -o "./DeveloperLinuxLive-Installer.iso" \
    -full-iso9660-filenames \
    -volid "DEBLIVE" \
    --mbr-force-bootable -partition_offset 16 \
    -joliet -joliet-long -rational-rock \
    -isohybrid-mbr /usr/lib/ISOLINUX/isohdpfx.bin \
    -eltorito-boot \
        isolinux/isolinux.bin \
        -no-emul-boot \
        -boot-load-size 4 \
        -boot-info-table \
        --eltorito-catalog isolinux/isolinux.cat \
    -eltorito-alt-boot \
        -e --interval:appended_partition_2:all:: \
        -no-emul-boot \
        -isohybrid-gpt-basdat \
    -append_partition 2 0xef ./staging/efiboot.img \
    "./staging"

sudo cp "./DeveloperLinuxLive-Installer.iso" /dev/sdc

sudo sync

